-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                infy

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            manage info.yaml

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:        -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules:     Infy.T.TestData

  -- modules included in this library but not exported.
  other-modules:  

  default-extensions: NoImplicitPrelude
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base, bytestring

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

executable infy
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -W -Wall -fhelpful-errors
  -- add +RTS -xc -KK for 1K stack
  -- add ?RTS -xt -hy to produce a usage graph
  main-is:             infy.hs
  hs-source-dirs:      bin
  build-depends:       aeson, base, base-unicode-symbols
                     , bytestring
                     , data-textual, lens
                     , ListLike, mtl, optparse-applicative, scientific, tasty
                     , tasty-hunit, text, text-printer, unordered-containers
                     , vector, yaml

                     , exited >= 1.0.2.0, fpath >= 1.0.3.0
                     , monaderror-io >= 1.0.1.1, more-unicode >= 0.0.9.0
                     , tasty-plus >= 1.0.1.0, tfmt >= 0.2.1.0

                     , infy
  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010

----------------------------------------

test-suite infy-test
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  -- add +RTS -xc -KK for 1K stack
  -- add ?RTS -xt -hy to produce a usage graph
  main-is:             infy-test.hs
  hs-source-dirs:      t
  build-depends:       base, tasty, tasty-hunit
                     , mid
  default-language:    Haskell2010


----------------------------------------

